<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Payment Method</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');

        :root {
            --primary-color: #08647d;
            --secondary-color: #2fd3a2;
            --gray: #4a4a4d;
            --bg-primary: #ecf0f3;
        }

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header,
        body {
            background-color: var(--bg-primary);
            text-align: center;
            padding: 10px;
        }

        header nav {
            width: 100%;
            background: #fff;
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }

        a {
            text-decoration: none;
            font-weight: 600;
            font-size: 20px;
        }

        .container {
            max-width: 100%;
            padding: 1rem 2rem;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
        }

        a {
            background-color: #4CAF50;
            color: #fff;
            padding: 0.5rem;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            margin-top: 1.5rem;
            width: 180px;
        }
    </style>
</head>
<body>
    <h2>Please, choose how to pay for your order.</h2>
    <div class="container">
        <a href="{% url 'payment:initiate-payment-card' {{ id }} %}">Pay By Card</a>
        <a href="{% url 'payment:initiate-payment-mob' {{ id }} %}">Pay By Mobile Wallet</a>
    </div>
</body>
</html>